extent.reporter.spark.start = true
extent.reporter.spark.out = target/ExtentReports/MyFWReports.html
extent.reporter.spark.config = src/test/resources/Configurations/extent-config.xml
#screenshot.dir = target/screenshots/
#screenshot.rel.path= target/screenshots/
extent.reporter.spark.base64imagesrc = true
